<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/cadastro.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Cadastro</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Logo</h1>
        <h4>CADASTRO TÉCNICO DE VIABILIDADES</h4>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Cadastro</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Serviços</a></li>
        </ul>
      </nav>

      <button id="openMenu">&#9776;</button>
      <button id="closeMenu">X</button>
    </header>

    <main>
      <div class="options">
        <button id="registrarEvte" class="registrarEvte">Registrar EVT</button>
        <select name="anoCadastro" id="anoCadastro" required>
          <option value="2025">2025</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="todos">Todos</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th id="">Empreendimento</th>
            <th id="">Empresa</th>
            <th id="">Interessado</th>
            <th id="">Telefone</th>
            <th id="">E-mail</th>
            <th id="">Celular</th>
            <th id="">Tipo</th>
            <th id="">Status</th>
            <th id="">Localidade</th>
            <th id="">Protocolo</th>
            <th id="">Data</th>
          </tr>
        </thead>
        <tbody name="list-evtes" id="list-evtes">
          <tr id="firs-line">
            <td id="td-empreendimento">Empreendimento</td>
            <td id="td-empresa">Empresa</td>
            <td id="td-interessado">Interessado</td>
            <td id="td-telefone">Telefone</td>
            <td id="td-email">E-mail</td>
            <td id="td-celular">Celular</td>
            <td id="td-tipo">Tipo</td>
            <td id="td-status">Status</td>
            <td id="td-localidade">Localidade</td>
            <td id="td-protocolo">Protocolo</td>
            <td id="td-data">Data</td>
          </tr>
        </tbody>
      </table>
    </main>

    <section>
      <h2>Section</h2>
      <p>Aqui estão alguns exemplos de conteúdo.</p>
    </section>

    <footer>
      <p><strong>FOOTER</strong>&copy; 2023 Meu Site</p>
    </footer>

    <script src="../js/script.js"></script>
    <script type="module" src="../bd/app.js"></script>
  </body>
</html>
